[DEFAULT]

overcloud_domain_name = osp16hackfest.lab

local_ip = 10.42.30.5/24
local_interface = eth0
local_mtu = 1500

undercloud_public_host = 10.42.30.7
undercloud_admin_host = 10.42.30.6

container_images_file = /home/stack/containers-prepare-parameter.yaml

undercloud_ntp_servers = 10.11.173.1

[ctlplane-subnet]
cidr = 10.42.30.0/24
dhcp_start = 10.42.30.50
dhcp_end = 10.42.30.150
inspection_iprange = 10.42.30.151,10.42.30.250
gateway = 10.42.30.4
masquerade = true
